#rebind prefix key to C-a
set-option -g prefix C-a

#handy keybinds (r reload conf, @ integrate window)
bind r source-file ~/.tmux.conf
bind @ command-prompt -p "Window to integrate:" "join-pane -s ':%%'"

#add C- varients of normal movement for speed
bind C-c neww
bind C-n next
bind C-p prev
bind C-d detach

#expect UTF-8 characters
set -g utf8 on

#ensure screen terminal type (xterm scrollback broken)
set -g default-terminal rxvt-unicode-256color
set -g history-limit 100000

#setup message line
set -g message-fg default
set -g message-bg black
set -g message-attr reverse

#set audio bell
set-option -g bell-action any
set-option -g visual-bell off

#add mouse support
setw -g mode-mouse off
set-option -g mouse-select-pane off

#status bar setup
set -g status-attr bold
set -g status-fg green
set -g status-bg default
set -g monitor-activity off
set -g visual-activity off

set status-left-length 30
set status-left "#[fg=green][ #H ] ["
set -g status-right '#[fg=green] ] [#[fg=blue] %Y-%m-%d #[fg=white]%H:%M#[fg=green] ]'

# active window title colors
set -g window-status-format         '#[fg=white](#I:#W#F)#[fg=default]'
set -g window-status-current-format '#[fg=green](#I:#W) #[fg=default]'

#default satuslayout
#set -g status-left [#S]
#set -g status-right #T
